export const START_FETCH_OVERTIME = "START_FETCH_OVERTIME";
export const SUCCESS_FETCH_OVERTIME = "SUCCESS_FETCH_OVERTIME";
export const ERROR_FETCH_OVERTIME = "ERROR_FETCH_OVERTIME";

export const START_EXPORT_OVERTIME = "START_EXPORT_OVERTIME";
export const SUCCESS_EXPORT_OVERTIME = "SUCCESS_EXPORT_OVERTIME";
export const ERROR_EXPORT_OVERTIME = "ERROR_EXPORT_OVERTIME";
export const RESET_EXPORT_OVERTIME = "RESET_EXPORT_OVERTIME";
export const RESET_STATUS_EXPORT_OVERTIME = "RESET_STATUS_EXPORT_OVERTIME";

export const START_POST_OVERTIME = "START_POST_OVERTIME";
export const SUCCESS_POST_OVERTIME = "SUCCESS_POST_OVERTIME";
export const ERROR_POST_OVERTIME = "ERROR_POST_OVERTIME";
export const RESET_POST_OVERTIME = "RESET_POST_OVERTIME";
export const RESET_STATUS_POST_OVERTIME = "RESET_STATUS_POST_OVERTIME";

export const START_UPDATE_OVERTIME = "START_UPDATE_OVERTIME";
export const SUCCESS_UPDATE_OVERTIME = "SUCCESS_UPDATE_OVERTIME";
export const ERROR_UPDATE_OVERTIME = "ERROR_UPDATE_OVERTIME";
export const RESET_UPDATE_OVERTIME = "RESET_UPDATE_OVERTIME";
export const RESET_STATUS_UPDATE_OVERTIME = "RESET_STATUS_UPDATE_OVERTIME";

export const START_FETCH_OVERTIME_DETAIL = "START_FETCH_OVERTIME_DETAIL";
export const SUCCESS_FETCH_OVERTIME_DETAIL = "SUCCESS_FETCH_OVERTIME_DETAIL";
export const ERROR_FETCH_OVERTIME_DETAIL = "ERROR_FETCH_OVERTIME_DETAIL";

export const START_APPROVE_OVERTIME = "START_APPROVE_OVERTIME";
export const SUCCESS_APPROVE_OVERTIME = "SUCCESS_APPROVE_OVERTIME";
export const ERROR_APPROVE_OVERTIME = "ERROR_APPROVE_OVERTIME";

export const START_REJECT_OVERTIME = "START_REJECT_OVERTIME";
export const SUCCESS_REJECT_OVERTIME = "SUCCESS_REJECT_OVERTIME";
export const ERROR_REJECT_OVERTIME = "ERROR_REJECT_OVERTIME";

export const RESET_STATUS_REJECT_APPROVE = "RESET_STATUS_REJECT_APPROVE";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";

export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
export const CHANGE_DATE_RANGE = "CHANGE_DATE_RANGE";
