export const START_FETCH_DIVISION = "START_FETCH_DIVISION";
export const SUCCESS_FETCH_DIVISION = "SUCCESS_FETCH_DIVISION";
export const ERROR_FETCH_DIVISION = "ERROR_FETCH_DIVISION";

export const SELECT_DIVISI = "SELECT_DIVISI";

export const START_FETCH_DIVISION_ALL = "START_FETCH_DIVISION_ALL";
export const SUCCESS_FETCH_DIVISION_ALL = "SUCCESS_FETCH_DIVISION_ALL";
export const ERROR_FETCH_DIVISION_ALL = "ERROR_FETCH_DIVISION_ALL";

export const START_FETCH_DIVISION_DETAIL = "START_FETCH_DIVISION_DETAIL";
export const SUCCESS_FETCH_DIVISION_DETAIL = "SUCCESS_FETCH_DIVISION_DETAIL";
export const ERROR_FETCH_DIVISION_DETAIL = "ERROR_FETCH_DIVISION_DETAIL";

export const START_CREATE_DIVISION = "START_CREATE_DIVISION";
export const SUCCESS_CREATE_DIVISION = "SUCCESS_CREATE_DIVISION";
export const ERROR_CREATE_DIVISION = "ERROR_CREATE_DIVISION";
export const RESET_CREATE_DIVISION = "RESET_CREATE_DIVISION";
export const RESET_STATUS_CREATE_DIVISION = "RESET_STATUS_CREATE_DIVISION";

export const START_UPDATE_DIVISION = "START_UPDATE_DIVISION";
export const SUCCESS_UPDATE_DIVISION = "SUCCESS_UPDATE_DIVISION";
export const ERROR_UPDATE_DIVISION = "ERROR_UPDATE_DIVISION";
export const RESET_UPDATE_DIVISION = "RESET_UPDATE_DIVISION";
export const RESET_STATUS_UPDATE_DIVISION = "RESET_STATUS_UPDATE_DIVISION";

export const START_DELETE_DIVISION = "START_DELETE_DIVISION";
export const SUCCESS_DELETE_DIVISION = "SUCCESS_DELETE_DIVISION";
export const ERROR_DELETE_DIVISION = "ERROR_DELETE_DIVISION";
export const RESET_DELETE_DIVISION = "RESET_DELETE_DIVISION";
export const RESET_STATUS_DELETE_DIVISION = "RESET_STATUS_DELETE_DIVISION";

export const CHANGE_PAGE_DIVISION = "CHANGE_PAGE_DIVISION";
export const CHANGE_LIMIT_DIVISION = "CHANGE_LIMIT_DIVISION";
export const CHANGE_KEYWORD_DIVISION = "CHANGE_KEYWORD_DIVISION";
export const CHANGE_DATE_RANGE_DIVISION = "CHANGE_DATE_RANGE_DIVISION";
