export const START_FETCH_USER = "START_FETCH_USER";
export const SUCCESS_FETCH_USER = "SUCCESS_FETCH_USER";
export const ERROR_FETCH_USER = "ERROR_FETCH_USER";

export const START_FETCH_USER_DETAIL = "START_FETCH_USER_DETAIL";
export const SUCCESS_FETCH_USER_DETAIL = "SUCCESS_FETCH_USER_DETAIL";
export const ERROR_FETCH_USER_DETAIL = "ERROR_FETCH_USER_DETAIL";

export const START_CREATE_USER = "START_CREATE_USER";
export const SUCCESS_CREATE_USER = "SUCCESS_CREATE_USER";
export const ERROR_CREATE_USER = "ERROR_CREATE_USER";
export const RESET_CREATE_USER = "RESET_CREATE_USER";
export const RESET_STATUS_CREATE_USER = "RESET_STATUS_CREATE_USER";

export const START_UPDATE_USER = "START_UPDATE_USER";
export const SUCCESS_UPDATE_USER = "SUCCESS_UPDATE_USER";
export const ERROR_UPDATE_USER = "ERROR_UPDATE_USER";
export const RESET_UPDATE_USER = "RESET_UPDATE_USER";
export const RESET_STATUS_UPDATE_USER = "RESET_STATUS_UPDATE_USER";

export const START_DELETE_USER = "START_DELETE_USER";
export const SUCCESS_DELETE_USER = "SUCCESS_DELETE_USER";
export const ERROR_DELETE_USER = "ERROR_DELETE_USER";
export const RESET_DELETE_USER = "RESET_DELETE_USER";
export const RESET_STATUS_DELETE_USER = "RESET_STATUS_DELETE_USER";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
export const CHANGE_DATE_RANGE = "CHANGE_DATE_RANGE";
