export const START_FETCH_SUBMISSION_CATEGORIES =
  "START_FETCH_SUBMISSION_CATEGORIES";
export const SUCCESS_FETCH_SUBMISSION_CATEGORIES =
  "SUCCESS_FETCH_SUBMISSION_CATEGORIES";
export const ERROR_FETCH_SUBMISSION_CATEGORIES =
  "ERROR_FETCH_SUBMISSION_CATEGORIES";

export const START_FETCH_SUBMISSION_CATEGORIES_DETAIL =
  "START_FETCH_SUBMISSION_CATEGORIES_DETAIL";
export const SUCCESS_FETCH_SUBMISSION_CATEGORIES_DETAIL =
  "SUCCESS_FETCH_SUBMISSION_CATEGORIES_DETAIL";
export const ERROR_FETCH_SUBMISSION_CATEGORIES_DETAIL =
  "ERROR_FETCH_SUBMISSION_CATEGORIES_DETAIL";

export const START_DELETE_SUBMISSION_CATEGORIES =
  "START_DELETE_SUBMISSION_CATEGORIES";
export const SUCCESS_DELETE_SUBMISSION_CATEGORIES =
  "SUCCESS_DELETE_SUBMISSION_CATEGORIES";
export const ERROR_DELETE_SUBMISSION_CATEGORIES =
  "ERROR_DELETE_SUBMISSION_CATEGORIES";
export const RESET_DELETE_SUBMISSION_CATEGORIES =
  "RESET_DELETE_SUBMISSION_CATEGORIES";
export const RESET_STATUS_DELETE_SUBMISSION_CATEGORIES =
  "RESET_STATUS_DELETE_SUBMISSION_CATEGORIES";

export const START_CREATE_SUBMISSION_CATEGORIES =
  "START_CREATE_SUBMISSION_CATEGORIES";
export const SUCCESS_CREATE_SUBMISSION_CATEGORIES =
  "SUCCESS_CREATE_SUBMISSION_CATEGORIES";
export const ERROR_CREATE_SUBMISSION_CATEGORIES =
  "ERROR_CREATE_SUBMISSION_CATEGORIES";
export const RESET_CREATE_SUBMISSION_CATEGORIES =
  "RESET_CREATE_SUBMISSION_CATEGORIES";
export const RESET_STATUS_CREATE_SUBMISSION_CATEGORIES =
  "RESET_STATUS_CREATE_SUBMISSION_CATEGORIES";

export const START_UPDATE_SUBMISSION_CATEGORIES =
  "START_UPDATE_SUBMISSION_CATEGORIES";
export const SUCCESS_UPDATE_SUBMISSION_CATEGORIES =
  "SUCCESS_UPDATE_SUBMISSION_CATEGORIES";
export const ERROR_UPDATE_SUBMISSION_CATEGORIES =
  "ERROR_UPDATE_SUBMISSION_CATEGORIES";
export const RESET_UPDATE_SUBMISSION_CATEGORIES =
  "RESET_UPDATE_SUBMISSION_CATEGORIES";
export const RESET_STATUS_UPDATE_SUBMISSION_CATEGORIES =
  "RESET_STATUS_UPDATE_SUBMISSION_CATEGORIES";

export const CHANGE_PAGE_SUBMISSION_CATEGORIES =
  "CHANGE_PAGE_SUBMISSION_CATEGORIES";
export const CHANGE_LIMIT_SUBMISSION_CATEGORIES =
  "CHANGE_LIMIT_SUBMISSION_CATEGORIES";
export const CHANGE_KEYWORD_SUBMISSION_CATEGORIES =
  "CHANGE_KEYWORD_SUBMISSION_CATEGORIES";
export const CHANGE_DATE_RANGE_SUBMISSION_CATEGORIES =
  "CHANGE_KEYWORD_SUBMISSION_CATEGORIES";
