export const START_FETCH_SHIFTS = "START_FETCH_SHIFTS";
export const SUCCESS_FETCH_SHIFTS = "SUCCESS_FETCH_SHIFTS";
export const ERROR_FETCH_SHIFTS = "ERROR_FETCH_SHIFTS";

export const CHANGE_PAGE_SHIFTS = "CHANGE_PAGE_SHIFTS";
export const CHANGE_LIMIT_SHIFTS = "CHANGE_LIMIT_SHIFTS";
export const CHANGE_KEYWORD_SHIFTS = "CHANGE_KEYWORD_SHIFTS";
export const CHANGE_DATE_RANGE_SHIFTS = "CHANGE_KEYWORD_SHIFTS";
