export const START_FETCH_ATTENDACE = "START_FETCH_ATTENDACE";
export const SUCCESS_FETCH_ATTENDACE = "SUCCESS_FETCH_ATTENDACE";
export const ERROR_FETCH_ATTENDACE = "ERROR_FETCH_ATTENDACE";

export const START_EXPORT_ATTENDACE = "START_EXPORT_ATTENDACE";
export const SUCCESS_EXPORT_ATTENDACE = "SUCCESS_EXPORT_ATTENDACE";
export const ERROR_EXPORT_ATTENDACE = "ERROR_EXPORT_ATTENDACE";
export const RESET_EXPORT_ATTENDACE = "RESET_EXPORT_ATTENDACE";
export const RESET_STATUS_EXPORT_ATTENDACE = "RESET_STATUS_EXPORT_ATTENDACE";

export const START_FETCH_ATTENDACE_DETAIL = "START_FETCH_ATTENDACE_DETAIL";
export const SUCCESS_FETCH_ATTENDACE_DETAIL = "SUCCESS_FETCH_ATTENDACE_DETAIL";
export const ERROR_FETCH_ATTENDACE_DETAIL = "ERROR_FETCH_ATTENDACE_DETAIL";

export const START_UPDATE_ATTENDACE = "START_UPDATE_ATTENDACE";
export const SUCCESS_UPDATE_ATTENDACE = "SUCCESS_UPDATE_ATTENDACE";
export const ERROR_UPDATE_ATTENDACE = "ERROR_UPDATE_ATTENDACE";
export const RESET_UPDATE_ATTENDACE = "RESET_UPDATE_ATTENDACE";
export const RESET_STATUS_UPDATE_ATTENDACE = "RESET_STATUS_UPDATE_ATTENDACE";

export const START_APPROVE_ATTENDACE = "START_APPROVE_ATTENDACE";
export const SUCCESS_APPROVE_ATTENDACE = "SUCCESS_APPROVE_ATTENDACE";
export const ERROR_APPROVE_ATTENDACE = "ERROR_APPROVE_ATTENDACE";

export const START_REJECT_ATTENDACE = "START_REJECT_ATTENDACE";
export const SUCCESS_REJECT_ATTENDACE = "SUCCESS_REJECT_ATTENDACE";
export const ERROR_REJECT_ATTENDACE = "ERROR_REJECT_ATTENDACE";

export const RESET_STATUS_REJECT_APPROVE = "RESET_STATUS_REJECT_APPROVE";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";

export const CHANGE_KEYWORD = "CHANGE_KEYWORD";

export const CHANGE_DATE_RANGE = "CHANGE_DATE_RANGE";
