export const START_LOGIN = "START_LOGIN";
export const SUCCESS_LOGIN = "SUCCESS_LOGIN";
export const ERROR_LOGIN = "ERROR_LOGIN";

export const START_FORGOT_PASSWORD = "START_FORGOT_PASSWORD";
export const SUCCESS_FORGOT_PASSWORD = "SUCCESS_FORGOT_PASSWORD";
export const ERROR_FORGOT_PASSWORD = "ERROR_FORGOT_PASSWORD";
export const RESET_FORGOT_PASSWORD = "RESET_FORGOT_PASSWORD";
export const RESET_STATUS_FORGOT_PASSWORD = "RESET_STATUS_FORGOT_PASSWORD";

export const START_FORGOT_PASSWORD_RESET = "START_FORGOT_PASSWORD_RESET";
export const SUCCESS_FORGOT_PASSWORD_RESET = "SUCCESS_FORGOT_PASSWORD_RESET";
export const ERROR_FORGOT_PASSWORD_RESET = "ERROR_FORGOT_PASSWORD_RESET";
export const RESET_FORGOT_PASSWORD_RESET = "RESET_FORGOT_PASSWORD_RESET";
export const RESET_STATUS_FORGOT_PASSWORD_RESET =
  "RESET_STATUS_FORGOT_PASSWORD_RESET";

export const CLEAR_STATE = "CLEAR_STATE";

export const START_LOGOUT = "START_LOGOUT";
export const SUCCESS_LOGOUT = "SUCCESS_LOGOUT";
export const ERROR_LOGOUT = "ERROR_LOGOUT";
