// PROJECT
export const START_FETCH_PROJECT = "START_FETCH_PROJECT";
export const SUCCESS_FETCH_PROJECT = "SUCCESS_FETCH_PROJECT";
export const ERROR_FETCH_PROJECT = "ERROR_FETCH_PROJECT";

export const START_FETCH_PROJECT_DETAIL = "START_FETCH_PROJECT_DETAIL";
export const SUCCESS_FETCH_PROJECT_DETAIL = "SUCCESS_FETCH_PROJECT_DETAIL";
export const ERROR_FETCH_PROJECT_DETAIL = "ERROR_FETCH_PROJECT_DETAIL";
export const RESET_STATUS_FETCH_PROJECT_DETAIL =
  "RESET_STATUS_FETCH_PROJECT_DETAIL";

export const START_CREATE_PROJECT = "START_CREATE_PROJECT";
export const SUCCESS_CREATE_PROJECT = "SUCCESS_CREATE_PROJECT";
export const ERROR_CREATE_PROJECT = "ERROR_CREATE_PROJECT";
export const RESET_CREATE_PROJECT = "RESET_CREATE_PROJECT";
export const RESET_STATUS_CREATE_PROJECT = "RESET_STATUS_CREATE_PROJECT";

export const START_UPDATE_PROJECT = "START_UPDATE_PROJECT";
export const SUCCESS_UPDATE_PROJECT = "SUCCESS_UPDATE_PROJECT";
export const ERROR_UPDATE_PROJECT = "ERROR_UPDATE_PROJECT";
export const RESET_UPDATE_PROJECT = "RESET_UPDATE_PROJECT";
export const RESET_STATUS_UPDATE_PROJECT = "RESET_STATUS_UPDATE_PROJECT";

export const START_DELETE_PROJECT = "START_DELETE_PROJECT";
export const SUCCESS_DELETE_PROJECT = "SUCCESS_DELETE_PROJECT";
export const ERROR_DELETE_PROJECT = "ERROR_DELETE_PROJECT";
export const RESET_DELETE_PROJECT = "RESET_DELETE_PROJECT";
export const RESET_STATUS_DELETE_PROJECT = "RESET_STATUS_DELETE_PROJECT";

// UNIT
export const START_FETCH_UNIT = "START_FETCH_UNIT";
export const SUCCESS_FETCH_UNIT = "SUCCESS_FETCH_UNIT";
export const ERROR_FETCH_UNIT = "ERROR_FETCH_UNIT";

export const START_FETCH_UNIT_DETAIL = "START_FETCH_UNIT_DETAIL";
export const SUCCESS_FETCH_UNIT_DETAIL = "SUCCESS_FETCH_UNIT_DETAIL";
export const ERROR_FETCH_UNIT_DETAIL = "ERROR_FETCH_UNIT_DETAIL";

export const START_CREATE_UNIT = "START_CREATE_UNIT";
export const SUCCESS_CREATE_UNIT = "SUCCESS_CREATE_UNIT";
export const ERROR_CREATE_UNIT = "ERROR_CREATE_UNIT";
export const RESET_CREATE_UNIT = "RESET_CREATE_UNIT";
export const RESET_STATUS_CREATE_UNIT = "RESET_STATUS_CREATE_UNIT";

export const START_UPDATE_UNIT = "START_UPDATE_UNIT";
export const SUCCESS_UPDATE_UNIT = "SUCCESS_UPDATE_UNIT";
export const ERROR_UPDATE_UNIT = "ERROR_UPDATE_UNIT";
export const RESET_UPDATE_UNIT = "RESET_UPDATE_UNIT";
export const RESET_STATUS_UPDATE_UNIT = "RESET_STATUS_UPDATE_UNIT";

export const START_DELETE_UNIT = "START_DELETE_UNIT";
export const SUCCESS_DELETE_UNIT = "SUCCESS_DELETE_UNIT";
export const ERROR_DELETE_UNIT = "ERROR_DELETE_UNIT";
export const RESET_DELETE_UNIT = "RESET_DELETE_UNIT";
export const RESET_STATUS_DELETE_UNIT = "RESET_STATUS_DELETE_UNIT";

//
export const SET_DIALOG_EDIT_UNIT = "SET_DIALOG_EDIT_UNIT";
export const SET_DIALOG_CREATE_UNIT = "SET_DIALOG_CREATE_UNIT";

export const CHANGE_PHASE = "CHANGE_PHASE";
export const CHANGE_BLOCK = "CHANGE_BLOCK";
export const CHANGE_UNIT = "CHANGE_UNIT";
export const CHANGE_ORDER = "CHANGE_ORDER";

export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_PAGE = "CHANGE_PAGE";

export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
