export const START_FETCH_COMPANIES = "START_FETCH_COMPANIES";
export const SUCCESS_FETCH_COMPANIES = "SUCCESS_FETCH_COMPANIES";
export const ERROR_FETCH_COMPANIES = "ERROR_FETCH_COMPANIES";

export const CHANGE_PAGE_COMPANIES = "CHANGE_PAGE_COMPANIES";
export const CHANGE_LIMIT_COMPANIES = "CHANGE_LIMIT_COMPANIES";
export const CHANGE_KEYWORD_COMPANIES = "CHANGE_KEYWORD_COMPANIES";
export const CHANGE_DATE_RANGE_COMPANIES = "CHANGE_KEYWORD_COMPANIES";

export const START_FETCH_SHIFTS = "START_FETCH_SHIFTS";
export const SUCCESS_FETCH_SHIFTS = "SUCCESS_FETCH_SHIFTS";
export const ERROR_FETCH_SHIFTS = "ERROR_FETCH_SHIFTS";

export const CHANGE_PAGE_SHIFTS = "CHANGE_PAGE_SHIFTS";
export const CHANGE_LIMIT_SHIFTS = "CHANGE_LIMIT_SHIFTS";
export const CHANGE_KEYWORD_SHIFTS = "CHANGE_KEYWORD_SHIFTS";
export const CHANGE_DATE_RANGE_SHIFTS = "CHANGE_KEYWORD_SHIFTS";
