export const START_FETCH_BLOCKS = "START_FETCH_BLOCKS";
export const SUCCESS_FETCH_BLOCKS = "SUCCESS_FETCH_BLOCKS";
export const ERROR_FETCH_BLOCKS = "ERROR_FETCH_BLOCKS";

export const START_FETCH_BLOCKS_ALL = "START_FETCH_BLOCKS_ALL";
export const SUCCESS_FETCH_BLOCKS_ALL = "SUCCESS_FETCH_BLOCKS_ALL";
export const ERROR_FETCH_BLOCKS_ALL = "ERROR_FETCH_BLOCKS_ALL";
export const SELECT_BLOCK = "SELECT_BLOCK";

export const START_FETCH_BLOCKS_DETAIL = "START_FETCH_BLOCKS_DETAIL";
export const SUCCESS_FETCH_BLOCKS_DETAIL = "SUCCESS_FETCH_BLOCKS_DETAIL";
export const ERROR_FETCH_BLOCKS_DETAIL = "ERROR_FETCH_BLOCKS_DETAIL";

export const START_CREATE_BLOCKS = "START_CREATE_BLOCKS";
export const SUCCESS_CREATE_BLOCKS = "SUCCESS_CREATE_BLOCKS";
export const ERROR_CREATE_BLOCKS = "ERROR_CREATE_BLOCKS";
export const RESET_CREATE_BLOCKS = "RESET_CREATE_BLOCKS";
export const RESET_STATUS_CREATE_BLOCKS = "RESET_STATUS_CREATE_BLOCKS";

export const START_UPDATE_BLOCKS = "START_UPDATE_BLOCKS";
export const SUCCESS_UPDATE_BLOCKS = "SUCCESS_UPDATE_BLOCKS";
export const ERROR_UPDATE_BLOCKS = "ERROR_UPDATE_BLOCKS";
export const RESET_UPDATE_BLOCKS = "RESET_UPDATE_BLOCKS";
export const RESET_STATUS_UPDATE_BLOCKS = "RESET_STATUS_UPDATE_BLOCKS";

export const START_DELETE_BLOCKS = "START_DELETE_BLOCKS";
export const SUCCESS_DELETE_BLOCKS = "SUCCESS_DELETE_BLOCKS";
export const ERROR_DELETE_BLOCKS = "ERROR_DELETE_BLOCKS";
export const RESET_DELETE_BLOCKS = "RESET_DELETE_BLOCKS";
export const RESET_STATUS_DELETE_BLOCKS = "RESET_STATUS_DELETE_BLOCKS";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
