export const START_FETCH_ANNOUCEMENT = "START_FETCH_ANNOUCEMENT";
export const SUCCESS_FETCH_ANNOUCEMENT = "SUCCESS_FETCH_ANNOUCEMENT";
export const ERROR_FETCH_ANNOUCEMENT = "ERROR_FETCH_ANNOUCEMENT";

export const START_FETCH_ANNOUCEMENT_DETAIL = "START_FETCH_ANNOUCEMENT_DETAIL";
export const SUCCESS_FETCH_ANNOUCEMENT_DETAIL =
  "SUCCESS_FETCH_ANNOUCEMENT_DETAIL";
export const ERROR_FETCH_ANNOUCEMENT_DETAIL = "ERROR_FETCH_ANNOUCEMENT_DETAIL";

export const START_CREATE_ANNOUCEMENT = "START_CREATE_ANNOUCEMENT";
export const SUCCESS_CREATE_ANNOUCEMENT = "SUCCESS_CREATE_ANNOUCEMENT";
export const ERROR_CREATE_ANNOUCEMENT = "ERROR_CREATE_ANNOUCEMENT";
export const RESET_CREATE_ANNOUCEMENT = "RESET_CREATE_ANNOUCEMENT";
export const RESET_STATUS_CREATE_ANNOUCEMENT = "RESET_CREATE_ANNOUCEMENT";

export const START_UPDATE_ANNOUCEMENT = "START_UPDATE_ANNOUCEMENT";
export const SUCCESS_UPDATE_ANNOUCEMENT = "SUCCESS_UPDATE_ANNOUCEMENT";
export const ERROR_UPDATE_ANNOUCEMENT = "ERROR_UPDATE_ANNOUCEMENT";
export const RESET_UPDATE_ANNOUCEMENT = "RESET_UPDATE_ANNOUCEMENT";
export const RESET_STATUS_UPDATE_ANNOUCEMENT = "RESET_STATE_UPDATE_ANNOUCEMENT";

export const START_DELETE_ANNOUCEMENT = "START_DELETE_ANNOUCEMENT";
export const SUCCESS_DELETE_ANNOUCEMENT = "SUCCESS_DELETE_ANNOUCEMENT";
export const ERROR_DELETE_ANNOUCEMENT = "ERROR_DELETE_ANNOUCEMENT";
export const RESET_DELETE_ANNOUCEMENT = "RESET_DELETE_ANNOUCEMENT";
export const RESET_STATUS_DELETE_ANNOUCEMENT = "RESET_STATE_DELETE_ANNOUCEMENT";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
export const CHANGE_DATE_RANGE = "CHANGE_DATE_RANGE";
