export const START_FETCH_PHASES = "START_FETCH_PHASES";
export const SUCCESS_FETCH_PHASES = "SUCCESS_FETCH_PHASES";
export const ERROR_FETCH_PHASES = "ERROR_FETCH_PHASES";

export const START_FETCH_PHASES_ALL = "START_FETCH_PHASES_ALL";
export const SUCCESS_FETCH_PHASES_ALL = "SUCCESS_FETCH_PHASES_ALL";
export const ERROR_FETCH_PHASES_ALL = "ERROR_FETCH_PHASES_ALL";

export const START_FETCH_PHASES_DETAIL = "START_FETCH_PHASES_DETAIL";
export const SUCCESS_FETCH_PHASES_DETAIL = "SUCCESS_FETCH_PHASES_DETAIL";
export const ERROR_FETCH_PHASES_DETAIL = "ERROR_FETCH_PHASES_DETAIL";

export const START_CREATE_PHASES = "START_CREATE_PHASES";
export const SUCCESS_CREATE_PHASES = "SUCCESS_CREATE_PHASES";
export const ERROR_CREATE_PHASES = "ERROR_CREATE_PHASES";
export const RESET_CREATE_PHASES = "RESET_CREATE_PHASES";
export const RESET_STATUS_CREATE_PHASES = "RESET_STATUS_CREATE_PHASES";

export const START_UPDATE_PHASES = "START_UPDATE_PHASES";
export const SUCCESS_UPDATE_PHASES = "SUCCESS_UPDATE_PHASES";
export const ERROR_UPDATE_PHASES = "ERROR_UPDATE_PHASES";
export const RESET_UPDATE_PHASES = "RESET_UPDATE_PHASES";
export const RESET_STATUS_UPDATE_PHASES = "RESET_STATUS_UPDATE_PHASES";

export const START_DELETE_PHASES = "START_DELETE_PHASES";
export const SUCCESS_DELETE_PHASES = "SUCCESS_DELETE_PHASES";
export const ERROR_DELETE_PHASES = "ERROR_DELETE_PHASES";
export const RESET_DELETE_PHASES = "RESET_DELETE_PHASES";
export const RESET_STATUS_DELETE_PHASES = "RESET_STATUS_DELETE_PHASES";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
