export const START_FETCH_ROLES = "START_FETCH_ROLES";
export const SUCCESS_FETCH_ROLES = "SUCCESS_FETCH_ROLES";
export const ERROR_FETCH_ROLES = "ERROR_FETCH_ROLES";

export const START_FETCH_ROLES_ALL = "START_FETCH_ROLES_ALL";
export const SUCCESS_FETCH_ROLES_ALL = "SUCCESS_FETCH_ROLES_ALL";
export const ERROR_FETCH_ROLES_ALL = "ERROR_FETCH_ROLES_ALL";

export const START_FETCH_ROLES_DETAIL = "START_FETCH_ROLES_DETAIL";
export const SUCCESS_FETCH_ROLES_DETAIL = "SUCCESS_FETCH_ROLES_DETAIL";
export const ERROR_FETCH_ROLES_DETAIL = "ERROR_FETCH_ROLES_DETAIL";

export const START_CREATE_ROLES = "START_CREATE_ROLES";
export const SUCCESS_CREATE_ROLES = "SUCCESS_CREATE_ROLES";
export const ERROR_CREATE_ROLES = "ERROR_CREATE_ROLES";
export const RESET_CREATE_ROLES = "RESET_CREATE_ROLES";
export const RESET_STATUS_CREATE_ROLES = "RESET_STATUS_CREATE_ROLES";

export const START_UPDATE_ROLES = "START_UPDATE_ROLES";
export const SUCCESS_UPDATE_ROLES = "SUCCESS_UPDATE_ROLES";
export const ERROR_UPDATE_ROLES = "ERROR_UPDATE_ROLES";
export const RESET_UPDATE_ROLES = "RESET_UPDATE_ROLES";
export const RESET_STATUS_UPDATE_ROLES = "RESET_STATUS_UPDATE_ROLES";

export const START_DELETE_ROLES = "START_DELETE_ROLES";
export const SUCCESS_DELETE_ROLES = "SUCCESS_DELETE_ROLES";
export const ERROR_DELETE_ROLES = "ERROR_DELETE_ROLES";
export const RESET_DELETE_ROLES = "RESET_DELETE_ROLES";
export const RESET_STATUS_DELETE_ROLES = "RESET_STATUS_DELETE_ROLES";

export const CHANGE_PAGE = "CHANGE_PAGE";
export const CHANGE_LIMIT = "CHANGE_LIMIT";
export const CHANGE_KEYWORD = "CHANGE_KEYWORD";
