export const CHANGE_VALUE = "CHANGE_VALUE";

export const START_FETCH_DATA = "START_FETCH_DATA";
export const ERROR_FETCH_DATA = "ERROR_FETCH_DATA";
export const SUCCESS_FETCH_DATA = "SUCCESS_FETCH_DATA";
